"--------------------------------------------------------------------------
" Search
"--------------------------------------------------------------------------
set incsearch                       " Incremental search
set hlsearch                        " Highlight search hits
set ignorecase                      " Ignores case when pattern matching
set smartcase                       " Ignores ignorecase when pattern contains uppercase characters

" Keep searches centered
nmap n nzz
nmap N Nzz
nmap * *zz
nmap # #zz
nmap g* g*zz
nmap g# g#zz

